// $grey:             #282C34
           


$grey-border:      #181C24


// $grey-tab:         #21252B
// $grey-tab: #202124

// inactive tab
// $grey-tab: #2d2d2d

// surface

$white:            #D7DAE0
$white-codemirror: rgba(233, 237, 237, 1)
$green-codemirror: rgb(83,127,126)
$oracle:           #f50

\:root
  --surface-dark: #202124
  --surface-dark-border: #181C24
  --white: #D7DAE0
  --oracle: #f50
  --font-size: 14px
  --line-height: 21px

body
  overflow-x: hidden
  width: 100%
  background-color: var(--surface-dark)
  color: var(--white)
  margin: 0
  padding: 0
  font-size: 14px
  box-sizing: border-box
  font-size: var(--font-size)
  line-height: var(--line-height)