// $grey:             #282C34

$grey:             #202124


$grey-border:      #181C24


// $grey-tab:         #21252B
// $grey-tab: #202124

// inactive tab
// $grey-tab: #2d2d2d

// surface
$grey-tab: #252526

$grey-text-tab:    #6B717D

// $grey-text-tab:    #202124



$tab-active:       #568AF2
$white:            #D7DAE0
$white-codemirror: rgba(233, 237, 237, 1)
$green-codemirror: rgb(83,127,126)
$oracle:           #f50

a
  outline: 0 !important

.helper
  background-color: rgba(0, 0, 0, .66)
  z-index: 255
  position: absolute
  width: 100%
  height: 100%
  content: " "
  transition-property: opacity
  transition-duration: 0.5s
  margin: 0
  padding: 0
  top: 0
  left: 0
  .container
    background-color: rgba(200,200,200,.9)
    color: #000
    top: 50%
    left: 50%
    width: 600px
    height: 300px
    padding: 30px
    box-sizing: border-box
    margin: -150px 0 0 -300px
    position: absolute
    border-radius: 5px
    .title
      text-align: center
    .text
      text-align: justify
    .footer
      .circle
        display: inline
        width: 30px
        height: 30px
        border-radius: 30px
        margin: 0 30px
        background-color: #000
        content: " "

.screen
  float: left

.toolbox-space
  margin-left: 60px

.font-size
  font-size: 14px
  line-height: 21px

.CodeMirror-scroll
  overflow-y: auto
  overflow-x: hidden !important
  height: auto !important

.CodeMirror
  overflow-y: auto
  height: auto !important
  min-height: 80% !important
  line-height: 1.5
  pre
    line-height: 1.5





.hidden-content
  display: none

.show-content
  display: block

.console
  padding: 4px 0px

.var
  display: inline

.lines
  font-family: monospace
  @extend .font-size
  white-space: pre-wrap
  word-break: normal
  word-wrap: break-word
  cursor: text
  padding: 0px 4px 0px 0px
  input
    margin-left: 8px
    background-color: $grey
    border: 0px
    font-family: monospace
    @extend .font-size
    white-space: pre-wrap
    word-break: normal
    word-wrap: break-word
    cursor: text
    outline: 0px
    color: $white

.arrow
  float: left
  text-align: left
  color: $green-codemirror

.margin-line
  margin-left: 0
  float: left

.CodeMirror
  width: 100%
  position: absolute

.hamburger
  width: 24px
  height: 24px
  overflow: hidden
  content: ""
  .line
    border-radius: 2px
    width: 24px
    height: 5px
    margin: 2px 0px
    content: ""
    background-color: $grey-text-tab
    transition-property: background-color
    transition-duration: 0.2s
  .line_over
    border-radius: 2px
    width: 24px
    height: 5px
    margin: 2px 0px
    content: ""
    background-color: $white
    transition-property: background-color
    transition-duration: 0.2s

img:hover
  filter: brightness(150%)
  transition-duration: 0.2s

.show
  opacity: 1

.test
  content: " "
  background-color: #000
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.7
  z-index: 255

=middle($x, $y)
  position: absolute
  width: $x
  height: $y
  box-sizing: border-box
  //padding 10px
  box-shadow: 0 1px 3px 1px #000;
  left: 50%
  top: 50%
  $y: - $y / 2
  $x: - $x / 2
  margin: $y 0 0 $x

.help
  +middle(600px, 300px)
  content: " "
  border-radius: 5px
  background-color: $white
  color: $grey
  z-index: 256

.okay
  width: 600px
  height: 48px
  box-sizing: border-box
  text-align: center
  font-size: 20px
  line-height: 48px
  display: block
  background-color: #00bfa5
  color: $white
  text-shadow: 0 0 1px #000
  border: 1px solid #4db6ac
  box-shadow: 0 0 2px #26a69a
  outline: 0

.box
  display: flex
  justify-content: center
  align-items: center
  width: 600px
  text-align: center
  $y: (300 - 48 - 48)px
  height: y
  div
    display: inline-block
    line-height: 20px
    
.box-hidden
  display: none

.hidden
  display: none
