server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;
    # server_name jgefroh.com www.jgefroh.com;
    location / {
        try_files $uri $uri/ =404;
        # add_header Cache-Control max-age=31536000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|txt|map)$ {
        add_header Cache-Control max-age=31536000;
    }
}