.modal
  left: 0
  top: 0
  z-index: 255
  overflow-x: hidden
  position: absolute
  width: 100%
  height: 100vh
  background-color: var(--white)
  content: " "
  .console
    left: 0
    box-sizing: border-box
    margin: 0px 10px
    background-color: var(--surface-dark)
    color: var(--white)
    padding-left: 64px
    padding-right: 20px
    width: 100%
    height: 100vh
    position: absolute
  .docs
    left: 0
    color: var(--surface-dark)
    box-sizing: border-box
    margin: 10px 10px 10px 10px
    padding-left: 64px
    padding-right: 20px 
    width: 100%
    height: 100vh
    position: absolute
    h1
      font-size: 1.2em
      text-align: center
    p
      text-align: justify
    .setting
      padding: .5em
      margin: .2em
      color: var(--surface-dark)
  .ide
    top: 0
    left: 0
    z-index: 256
    width: 64px
    height: 100%
    position: fixed
    background-color: var(--surface-dark)
    border-right: 1px solid var(--surface-dark-border)
    box-shadow: 1px 0 var(--surface-dark-border)
    content: " "
    ul
      list-style-type: none
      margin: 0
      padding: 0
      .menu-button
        // margin: 2px 0px
        width: 100%
        padding: 10px 0
        text-align: center
        font-size: 18px
        box-sizing: border-box

.menu-button
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

ion-item
  --padding-start: 0
  // --padding-end: 0
  --inner-padding-end: 0
  display: inline
  padding: 0

.brightness
  filter: brightness(150%)

.algorithm-link
  text-decoration: none
  color: var(--white)

ion-menu
  --width: 64px
  & > svg
    padding: 10px 0