\:root
  --text-tab: #6B717D
  --tab-surface-dark: #252526
  --tab-highlighter-dark: #568AF2
  --tab-text-opaque-dark: #6B717D

#tabs
  width: 100%
  background-color: var(--tab-surface-dark)
  display :table
  ul
    list-style-type: none
    margin: 0
    padding: 0 10px
    height: 48px
    overflow: hidden
    display: table-cell
    vertical-align: middle
    li
      position: relative
      float: left
      width: 100px
      text-align: center
      border-radius: 3px 3px 0px 0px
      padding: 11px 50px
      font-size: 16px
      margin-top: 6px
      line-height: 20px
    .tab-hamburger
      margin: 2px 0px
      width: 24px
      padding: 10px 20px 10px 10px
    .tab
      border-radius: 0
      border-right: 2px solid var(--surface-dark)
      border-left: 3px solid var(--tab-surface-dark)
      background-color: var(--tab-surface-dark)
      color: var(--tab-text-opaque-dark)
    .tab-active
      border-left: 3px solid var(--tab-highlighter-dark)
      background-color: var(--surface-dark)
      color: var(--white)